CACHE MANIFEST
# Version 1.6
CACHE:
favicon.ico

index.html
option.html
questionaire.html
selection.html
type.html
recommendation.html
partial/questionaire-drinking-detail.html
partial/questionaire-high-protein-detail.html
partial/questionaire-set-detail.html
partial/questionaire-stirred-detail.html
formulation-drinking.html
formulation-high-protein.html
formulation-pot-set.html
formulation-stirred.html

css/style.min.css
css/bootstrap.min.css
js/index.min.js
js/decision.min.js
js/option.min.js
js/questionaire.min.js
js/recomm.min.js

img/common/left.svg
img/common/left-hover.svg
img/common/logo.svg
img/common/right.svg
img/common/right-hover.svg
img/index/account.png
img/index/arrow1.png
img/index/close.svg
img/index/date.png
img/index/account-responsible.png
img/index/dialogue-2.svg
img/index/go.svg
img/index/go-hover.svg
img/index/name.png
img/index/option-bg.svg
img/index/selection1.png
img/index/selection2.png
img/index/selection3.png
img/index/selection4.png
img/index/techical.png
img/index/trapezoid-1.png
img/index/trapezoid-2.svg
img/index/type-1.png
img/index/type-2.png
img/index/type-3.png
img/index/type-4.png
img/index/type-5.png
img/index/type-6.png
img/index/type-7.png
img/questionaire/bg.png
img/questionaire/checkbox.svg
img/questionaire/checkbox-checked.svg
img/questionaire/leaf-left.svg
img/questionaire/leaf-right.svg
img/questionaire/option-bg.png
img/recomm/arrow.svg
img/recomm/drinking.jpg
img/recomm/features.png
img/recomm/greek-yoghurt.png
img/recomm/ingredients.png
img/recomm/potset.jpg
img/recomm/powder_960.jpg
img/recomm/process.png
img/recomm/stirred.jpg
img/recomm/attributes.png
img/recomm/drinking-yoghurt.png
img/recomm/greekstyle.jpg
img/recomm/head.svg
img/recomm/pdf.svg
img/recomm/pot-set-yoghurt.png
img/recomm/print.svg
img/recomm/selection-tree.png
img/recomm/stirred-yoghurt.png

files/bulletin-322.pdf
files/bulletin-4424.pdf
files/bulletin-456.pdf
files/bulletin-470.pdf
files/bulletin-4761.pdf
files/bulletin-4766.pdf
files/bulletin-480.pdf
files/bulletin-4856.pdf
files/bulletin-4857.pdf
files/bulletin-485.pdf
files/bulletin-4861.pdf
files/bulletin-4862.pdf
files/bulletin-4882.pdf
files/bulletin-515.pdf
files/bulletin-80.pdf
files/bulletin-895.pdf
files/ss-322.pdf
files/ss-4424.pdf
files/ss-456.pdf
files/ss-470.pdf
files/ss-4761.pdf
files/ss-4766.pdf
files/ss-480.pdf
files/ss-4857.pdf
files/ss-485.pdf
files/ss-4861.pdf
files/ss-4862.pdf
files/ss-4882.pdf
files/ss-515.pdf
files/ss-895.pdf

http://fonterra.kumia.com.cn/api/question/list/STIRRED
http://fonterra.kumia.com.cn/api/question/list/POT_SET
http://fonterra.kumia.com.cn/api/question/list/HIGH_PROTEIN
http://fonterra.kumia.com.cn/api/question/list/DRINKING
http://fonterra.kumia.com.cn/api/product/list/STIRRED
http://fonterra.kumia.com.cn/api/product/list/POT_SET
http://fonterra.kumia.com.cn/api/product/list/HIGH_PROTEIN
http://fonterra.kumia.com.cn/api/product/list/DRINKING
http://fonterra.kumia.com.cn/api/product/feature/STIRRED
http://fonterra.kumia.com.cn/api/product/feature/POT_SET
http://fonterra.kumia.com.cn/api/product/feature/HIGH_PROTEIN
http://fonterra.kumia.com.cn/api/product/feature/DRINKING

NETWORK:
*

FALLBACK:
